/* comparo — layout over the comparo-ink theme (colors come from theme.py). */

Screen {
    background: $background;
    color: $foreground;
    layout: vertical;
}

/* ── nav bar ─────────────────────────────────────────────────────────────── */
#navbar {
    dock: top;
    height: 3;
    background: #131822;
    padding: 0 3;
    align-vertical: middle;
    border-bottom: solid #28313f;
}

#nav-logo {
    color: $accent;
    text-style: bold;
    padding: 0 5 0 0;
}

.nav-item {
    color: $text-muted;
    padding: 0 1;
}

.nav-item.-active {
    color: $text;
    background: #1e2b45;
    text-style: bold;
}

.nav-sep {
    width: 2;
}

#nav-status {
    width: 1fr;
    content-align: right middle;
    color: $text-muted;
}

/* ── content region ──────────────────────────────────────────────────────── */
#content {
    height: 1fr;
}

.view {
    height: 1fr;
    padding: 1 1 0 1;
}

.placeholder {
    align: center middle;
}

/* ── panels ──────────────────────────────────────────────────────────────── */
.panel {
    background: $surface;
    border: round $border;
    border-title-color: $text-muted;
    border-title-align: left;
    border-subtitle-color: $text-muted;
    border-subtitle-align: right;
    padding: 0 1;
}

.panel.hero {
    background: #182030;
}

/* The accent border marks the panel the keyboard is driving. */
#tree-panel:focus-within,
#detail-panel:focus-within,
#context-panel:focus-within {
    border: round $accent;
    border-title-color: $accent;
}

/* ── Explorer ────────────────────────────────────────────────────────────── */
#tree-panel {
    width: 36;
    height: 1fr;
    margin-right: 1;
    padding: 0;
}

#tree {
    background: transparent;
    padding: 1 1;
    overflow-x: hidden;
    scrollbar-size-vertical: 1;
}

#tree > .tree--guides,
#tree > .tree--guides-hover,
#tree > .tree--guides-selected {
    color: #1c2532;
}

#tree > .tree--cursor {
    background: #1e2b45;
    color: $text;
    text-style: bold;
}

#detail {
    width: 1fr;
    height: 1fr;
    layout: vertical;
}

#detail-panel {
    height: 1fr;
    margin-bottom: 1;
}

#context-panel {
    height: auto;
    max-height: 11;
    scrollbar-size-vertical: 0;
}

/* ── Diff ────────────────────────────────────────────────────────────────── */
#drift-panel {
    width: 34;
    height: 1fr;
    margin-right: 1;
}

#diffpane-panel {
    width: 1fr;
    height: 1fr;
    border: round $accent;
    border-title-color: $accent;
}

/* ── error / replacement screen ──────────────────────────────────────────── */
#error-view {
    height: 1fr;
    margin: 1 1 0 1;
    padding: 1 2;
    background: $surface;
    border: round $error;
    border-title-color: $error;
    border-title-align: left;
    border-subtitle-color: $text-muted;
    border-subtitle-align: right;
}

/* ── modals (filter, graph) ──────────────────────────────────────────────── */
FilterModal, GraphModal {
    align: center middle;
    background: $background 65%;
}

.modal {
    background: $surface;
    border: round $accent;
    border-title-color: $accent;
    border-title-align: left;
    border-subtitle-color: $text-muted;
    border-subtitle-align: right;
    padding: 1 2;
}

#filter-dialog {
    width: 56;
    height: auto;
}

#filter-input {
    margin: 0;
    border: round $border;
    background: $background;
}

#filter-input:focus {
    border: round $accent;
}

#filter-count {
    padding: 1 0 0 0;
    color: $text-muted;
}

#graph-dialog {
    width: 88;
    max-width: 92%;
    height: 80%;
}

/* ── status bar ──────────────────────────────────────────────────────────── */
#statusbar {
    dock: bottom;
    height: 1;
    background: #131822;
    padding: 0 1;
}

#status-keys {
    width: 1fr;
    color: $text-muted;
}

#status-context {
    width: auto;
    content-align: right middle;
    color: $text-muted;
    padding: 0 1;
}
