/* comparo — layout over the comparo-ink theme (colors come from theme.py). */

Screen {
    background: $background;
    color: $foreground;
    layout: vertical;
}

/* ── nav bar ─────────────────────────────────────────────────────────────── */
#navbar {
    dock: top;
    height: 3;
    background: #131822;
    padding: 1 3 0 3;
    border-bottom: solid #28313f;
}

#nav-logo {
    color: $accent;
    text-style: bold;
    padding: 0 5 0 0;
}

.nav-item {
    color: $text-muted;
    padding: 0 2;
}

.nav-item:hover {
    color: $text;
    background: #182233;
}

.nav-item.-active {
    color: $text;
    background: #26365a;
    text-style: bold;
}

.nav-sep {
    width: 1;
}

#nav-status {
    width: 1fr;
    content-align: right middle;
    color: $text-muted;
}

/* ── content region ──────────────────────────────────────────────────────── */
#content {
    height: 1fr;
}

.view {
    height: 1fr;
    padding: 1 1 0 1;
}

.placeholder {
    align: center middle;
}

/* ── panels ──────────────────────────────────────────────────────────────── */
.panel {
    background: $surface;
    border: round $border;
    border-title-color: $text-muted;
    border-title-align: left;
    border-subtitle-color: $text-muted;
    border-subtitle-align: right;
    padding: 0 1;
}

.panel.hero {
    background: #182030;
}

/* The accent border always marks the active panel — global across screens. */
.panel:focus,
.panel:focus-within {
    border: round $accent;
    border-title-color: $accent;
}

/* ── Explorer ────────────────────────────────────────────────────────────── */
#tree-panel {
    width: 36;
    height: 1fr;
    margin-right: 1;
    padding: 0;
}

#tree {
    background: transparent;
    padding: 1 1;
    overflow-x: hidden;
    scrollbar-size-vertical: 1;
}

#tree > .tree--guides,
#tree > .tree--guides-hover,
#tree > .tree--guides-selected {
    color: #1c2532;
}

#tree > .tree--cursor {
    background: #1e2b45;
    color: $text;
    text-style: bold;
}

#detail {
    width: 1fr;
    height: 1fr;
    layout: vertical;
}

#detail-panel {
    height: 1fr;
    margin-bottom: 1;
}

#context-panel {
    height: auto;
    max-height: 11;
    scrollbar-size-vertical: 0;
}

/* ── Run ─────────────────────────────────────────────────────────────────── */
#run-mode, #prepare, #running {
    height: 1fr;
}

/* PREPARE — a calm centered checklist, deliberately not a table. */
#prepare {
    align: center top;
    padding: 1 0 0 0;
}

#prepare-panel {
    width: 82;
    max-width: 96%;
    height: auto;
    max-height: 100%;
    padding: 1 2;
}

#prepare-head {
    padding: 0 0 1 0;
}

#prepare-tree {
    background: transparent;
    height: auto;
    max-height: 22;
    padding: 0 0 1 0;
}

#prepare-tree > .tree--cursor {
    background: #1e2b45;
    color: $text;
    text-style: bold;
}

#prepare-cta {
    border-top: solid $border;
    padding: 1 0 0 0;
}

/* RUNNING — a compact progress line over dynamic Miller columns. */
#run-progress {
    height: 1;
    padding: 0 2;
    margin-bottom: 1;
}

#run-columns {
    height: 1fr;
}

#col-requests {
    height: 1fr;
    margin-right: 1;
}

#col-variants, #col-details {
    display: none;
    height: 1fr;
}

/* The split recomputes with the drill depth. */
#run-columns.only-r #col-requests { width: 1fr; }

#run-columns.r-v #col-requests { width: 44; }
#run-columns.r-v #col-variants { display: block; width: 1fr; }

#run-columns.r-d #col-requests { width: 44; }
#run-columns.r-d #col-details { display: block; width: 1fr; }

#run-columns.r-v-d #col-requests { width: 34; }
#run-columns.r-v-d #col-variants { display: block; width: 52; margin-right: 1; }
#run-columns.r-v-d #col-details { display: block; width: 1fr; }

#req-table, #var-table {
    background: transparent;
    width: 1fr;
    height: 1fr;
}

#req-table > .datatable--header,
#var-table > .datatable--header {
    background: transparent;
    color: $text-muted;
    text-style: none;
}

#req-table > .datatable--cursor,
#var-table > .datatable--cursor {
    background: #1e2b45;
    color: $text;
}

#detail-tree {
    background: transparent;
    padding: 1 1;
    overflow-x: hidden;
    scrollbar-size-vertical: 1;
}

#detail-tree > .tree--cursor {
    background: #1e2b45;
    color: $text;
    text-style: bold;
}

#detail-tree > .tree--guides,
#detail-tree > .tree--guides-hover,
#detail-tree > .tree--guides-selected {
    color: #1c2532;
}

/* Maximize the detail panel over the whole run area. */
#run-columns.max #col-requests,
#run-columns.max #col-variants {
    display: none;
}

#run-columns.max #col-details {
    display: block;
    width: 1fr;
}

/* ── Report ──────────────────────────────────────────────────────────────── */
#report-gate {
    height: 3;
    padding: 0 2;
    margin-bottom: 1;
    border: round $border;
    border-title-color: $text-muted;
    content-align: left middle;
}

#report-gate.pass {
    border: round $success;
    border-title-color: $success;
}

#report-gate.fail {
    border: round $error;
    border-title-color: $error;
}

#report-pills {
    height: 4;
    margin-bottom: 1;
}

.pill {
    width: 1fr;
    height: 4;
    margin-right: 1;
    padding: 0 0 0 2;
    background: $panel;
    border: round $border;
}

.pill:last-of-type {
    margin-right: 0;
}

#report-cols {
    height: 1fr;
}

#report-breakdown {
    width: 1fr;
    height: 1fr;
    margin-right: 1;
}

#report-export {
    width: 46;
    height: 1fr;
}

/* ── Diff ────────────────────────────────────────────────────────────────── */
#diff-progress {
    height: 1;
    padding: 0 2;
    margin-bottom: 1;
}

#diff-cols {
    height: 1fr;
}

#col-drift {
    width: 42;
    height: 1fr;
    margin-right: 1;
}

#col-compare {
    width: 1fr;
    height: 1fr;
}

#drift-table {
    background: transparent;
    width: 1fr;
    height: 1fr;
}

#drift-table > .datatable--header {
    background: transparent;
    color: $text-muted;
    text-style: none;
}

#drift-table > .datatable--cursor {
    background: #1e2b45;
    color: $text;
}

/* ── Settings ────────────────────────────────────────────────────────────── */
#settings-nav {
    width: 26;
    height: 1fr;
    margin-right: 1;
    padding: 0;
}

#settings-list {
    background: transparent;
    height: 1fr;
    border: none;
    padding: 1 1;
}

#settings-list > .option-list--option-highlighted {
    background: #1e2b45;
    color: $text;
    text-style: bold;
}

#settings-detail {
    width: 1fr;
    height: 1fr;
}

/* ── error / replacement screen ──────────────────────────────────────────── */
#error-view {
    height: 1fr;
    margin: 1 1 0 1;
    padding: 1 2;
    background: $surface;
    border: round $error;
    border-title-color: $error;
    border-title-align: left;
    border-subtitle-color: $text-muted;
    border-subtitle-align: right;
}

/* ── modals (filter, graph, help, matrix picker, curl, cases) ────────────── */
FilterModal, GraphModal, HelpModal, MatrixPickerModal, CurlModal, GlobalMatrixModal,
ConfirmModal {
    align: center middle;
    background: $background 65%;
}

#confirm-dialog {
    width: 64;
    max-width: 92%;
    height: auto;
}

#confirm-hints {
    padding: 1 0 0 0;
}

.modal {
    background: $surface;
    border: round $accent;
    border-title-color: $accent;
    border-title-align: left;
    border-subtitle-color: $text-muted;
    border-subtitle-align: right;
    padding: 1 2;
}

#filter-dialog {
    width: 56;
    height: auto;
}

#filter-input {
    margin: 0;
    border: round $border;
    background: $background;
}

#filter-input:focus {
    border: round $accent;
}

#filter-count {
    padding: 1 0 0 0;
    color: $text-muted;
}

#graph-dialog {
    width: 88;
    max-width: 92%;
    height: 80%;
}

#help-dialog {
    width: 72;
    max-width: 94%;
    height: auto;
    max-height: 84%;
}

#mselect-dialog {
    width: 60;
    max-width: 90%;
    height: auto;
    max-height: 80%;
}

#mselect-dialog SelectionList {
    background: transparent;
    border: none;
    padding: 0;
    height: auto;
}

#picker-dialog {
    width: 56;
    max-width: 90%;
    height: auto;
    max-height: 70%;
}

#picker-dialog OptionList {
    background: transparent;
    border: none;
    padding: 0;
}

#curl-dialog {
    width: 92;
    max-width: 94%;
    height: auto;
    max-height: 80%;
}

/* ── status bar ──────────────────────────────────────────────────────────── */
#statusbar {
    dock: bottom;
    height: 1;
    background: #131822;
    padding: 0 1;
}

#status-keys {
    width: 1fr;
    color: $text-muted;
}

#status-context {
    width: auto;
    content-align: right middle;
    color: $text-muted;
    padding: 0 1;
}
